\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Angular}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Single Page Application}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Gmail}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Different types of SPA Franework}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}MVVM vs MVS}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Special for Bash on Ubuntu}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Folder structure}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The src folder}{9}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Plugin}{10}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TypeScript}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Installation}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Syntax}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TS node}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Components}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}creating component}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Binding}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Templates and Models}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Breaking down Components}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Template}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Directives}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipes}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forms}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Template Driven Form}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Driven Form}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 1}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Service}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Services}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Injectors}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Routing}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Http}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}HTTP}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Authentication}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Topics}{19}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testing}{19}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Lifecycle Hooks}{19}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Full Stack Development Environment}{19}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}JSON Web Token}{19}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Assignment 2}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Introduction to Ionic}{21}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Installing}{21}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ionic Components}{22}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Pages}{22}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Styling}{22}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ionic Testing}{23}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Depoly on IOS}{23}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Depoly on Android}{23}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ionic Native}{24}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Assignment 3}{25}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Extra Topics}{26}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}TCP/IP Model}{26}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Angular Depolyment}{26}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}OO Design Principles and Clean Code}{26}{subsection.16.3}}
