\contentsline {section}{\numberline {1}Introduction to Angular}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Single Page Application}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Gmail}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Different types of SPA Franework}{6}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}MVVM vs MVS}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Installation}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}TypeScript}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}TS node}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Components}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Components}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}creating component}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Binding}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Templates and Models}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Breaking down Components}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Template}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Directives}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pipes}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}Forms}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Template Driven Form}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model Driven Form}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Assignment 1}{11}{section.5}
\contentsline {section}{\numberline {6}Service}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Services}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Injectors}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Routing}{13}{section.7}
\contentsline {section}{\numberline {8}Http}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}HTTP}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Authentication}{14}{subsection.8.2}
\contentsline {section}{\numberline {9}Other Topics}{15}{section.9}
\contentsline {subsection}{\numberline {9.1}Testing}{15}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Lifecycle Hooks}{15}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Full Stack Development Environment}{15}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}JSON Web Token}{15}{subsection.9.4}
\contentsline {section}{\numberline {10}Assignment 2}{16}{section.10}
\contentsline {section}{\numberline {11}Introduction to Ionic}{17}{section.11}
\contentsline {subsection}{\numberline {11.1}Installing}{17}{subsection.11.1}
\contentsline {section}{\numberline {12}Ionic Components}{18}{section.12}
\contentsline {subsection}{\numberline {12.1}Pages}{18}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Styling}{18}{subsection.12.2}
\contentsline {section}{\numberline {13}Ionic Testing}{19}{section.13}
\contentsline {subsection}{\numberline {13.1}Depoly on IOS}{19}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Depoly on Android}{19}{subsection.13.2}
\contentsline {section}{\numberline {14}Ionic Native}{20}{section.14}
\contentsline {section}{\numberline {15}Assignment 3}{21}{section.15}
\contentsline {section}{\numberline {16}Extra Topics}{22}{section.16}
\contentsline {subsection}{\numberline {16.1}TCP/IP Model}{22}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Angular Depolyment}{22}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}OO Design Principles and Clean Code}{22}{subsection.16.3}
