\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Print out the code}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hello world!}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Template}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data type}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable and Constant}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Numerical}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Character}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Logic}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Operators}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type of Operators}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Number Operator}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparative Operator}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Logical Operator}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Conditional Operator}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Comma operator}{6}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow control}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}If else statement}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Switch statement}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loop}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}While Loop}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Do-while Loop}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}For Loop}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functions}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Calling functions}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple parameters}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Global and local variable}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Parameters Passing: Pass-by-value}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Class}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Constructor}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}this}{13}{subsection.10.2}}
