\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Node}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modules}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Events}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asynchronous code and callbacks}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fs}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}read files}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}write files}{5}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}pipes}{6}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Web Server}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}API}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Serving files}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}sending data}{7}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}routing}{7}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node packages}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}npm}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}npm init}{9}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}package.json}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}installing global packages}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}dev dependencies}{9}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}GitHub and .gitignore}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Express}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Routing}{10}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Serving static files}{10}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Creating middleware}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Form Submission}{11}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Express middleware}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Body parser}{13}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Url query string}{14}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Request Response Cycle}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Request}{15}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Response}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Visualisation}{15}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cookies and Session}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}cookie parser}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}cookie session}{16}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promises}{18}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Promises}{18}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}fetch}{19}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Axios}{20}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Applying Promise to asynchronous code}{20}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Promise.all}{20}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Async \& Await}{21}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Async version $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Promise version Correspondence}{22}{subsubsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Promise.all for Async}{22}{subsubsection.3.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 1 - dropbox with cache}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions and solutions}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jasmine}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expectation and Matcher}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Setup and Teardown}{25}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Jasmine Spies}{25}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Async and Clock}{25}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Supertest}{25}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API and Handlebars}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Restful APIs}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}API Methods}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}API Structure}{26}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}HTTP Methods}{26}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Express example}{26}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}API Response}{27}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Scaling the API}{27}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}REST vs RPC vs GraphQL}{28}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}HTML Template}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Handlebars}{28}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Server side vs Client side rendering}{28}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Handlebars}{29}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Basic folder structure}{29}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Main Handlebars}{29}{subsubsection.6.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Layouts}{30}{subsubsection.6.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Partials}{31}{subsubsection.6.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Basic Authentication}{31}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Adding Basic Auth to Express}{32}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Authenticating different users}{32}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Postman}{33}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}What is Postman?}{33}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Where can I get Postman}{33}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment 2 - notes taking file}{34}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SQL}{35}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{35}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Setting up}{35}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Creating a database}{35}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Setting up user}{36}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Creating tables}{36}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Adding, updating and deleting data}{36}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Querying data}{37}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Node \& PostgreSQL}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}PostgreSQL}{37}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}SQL injection}{38}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SQL joins}{39}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Primary Key and Foreign Key}{39}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Join}{39}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Different type of JOINs}{40}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}JOINs query examples}{40}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Transaction}{41}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Database Transaction}{41}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Lifecycle of a Transaction}{43}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}SQL Command: Begin, Commit and Rollback}{43}{subsubsection.8.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Isolation in transaction}{44}{subsubsection.8.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5}PgClient transaction}{44}{subsubsection.8.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6}ACID Principle}{45}{subsubsection.8.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Knex}{46}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Knex.JS}{46}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.2}A simple Comparison}{46}{subsubsection.9.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.3}Common methods}{47}{subsubsection.9.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.4}SQL Query builder vs Plain SQL}{51}{subsubsection.9.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.5}SQL Query builder vs ORM}{51}{subsubsection.9.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.6}Conclusion}{52}{subsubsection.9.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Knex migrations CLI}{52}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Install Migration CLI}{52}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Configuration}{53}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Development Environment Migration Flow}{58}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Database Theory}{60}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Introduction}{60}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Associations}{60}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Different Types of Associations}{60}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Database Design}{62}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Principles of designing your database}{62}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Assignment 3 - notes taking knex}{63}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Redis}{64}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{64}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Installing redis}{64}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Troubleshooting}{64}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Redis and node}{64}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Websockets}{65}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{65}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Socket.io}{65}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}emitting events}{66}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Broadcasting}{66}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Using SocketIO with express}{67}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Namespaces}{67}{subsubsection.13.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Rooms}{68}{subsubsection.13.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}User Authentication}{69}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduction}{69}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Passport.js}{69}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Users Data}{69}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Bcrypt}{69}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Social Login}{69}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Redis Session}{69}{subsection.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}System Admin}{70}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Introduction}{70}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Digital Ocean}{70}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}apt-get}{70}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Bash}{70}{subsection.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}NodeJs Setup}{70}{subsection.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Process Manager and Nginx}{70}{subsection.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Git Deployment}{70}{subsection.15.7}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Assignment 4 - chatroom single file}{71}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Extension topics}{72}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Data Structure}{72}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}List, Map and Set}{72}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Stack and Queue}{72}{subsubsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}HTTP Header}{72}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Algorithm}{72}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Sorting}{72}{subsubsection.17.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Searching}{72}{subsubsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Dependency Injection}{72}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Operating System}{72}{subsection.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Hamming}{72}{subsection.17.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Introduction}{72}{subsubsection.17.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Software Licensing}{72}{subsection.17.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.7.1}Introduction}{72}{subsubsection.17.7.1}}
