\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Node}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modules}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Events}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asynchronous code and callbacks}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fs}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Web Server}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node packages}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}npm}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}npm init}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Express}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Routing}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Serving static files}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Creating middleware}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Form Submission}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Express middleware}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Body parser}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Url query string}{11}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Request Response Cycle}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Request}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Response}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Visualisation}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cookies and Session}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}cookie parser}{12}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}cookie session}{13}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promises}{14}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Promises}{14}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}fetch}{15}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Axios}{16}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Applying Promise to asynchronous code}{16}{subsubsection.3.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Promise.all}{16}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Async \& Await}{17}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Async version $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ Promise version Correspondence}{18}{subsubsection.3.0.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Promise.all for Async}{18}{subsubsection.3.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 1 - dropbox with cache}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Questions and solutions}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}List, Map and Set}{21}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stack and Queue}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HTTP Header}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jasmine}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Expectation and Matcher}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Setup and Teardown}{23}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Jasmine Spies}{23}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Async and Clock}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Supertest}{23}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}API and Handlebars}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introduction}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Restful APIs}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}API Methods}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}API Structure}{24}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}HTTP Methods}{24}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Express example}{24}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}API Response}{25}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Scaling the API}{25}{subsubsection.8.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}REST vs RPC vs GraphQL}{26}{subsubsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}HTML Template}{26}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Handlebars}{26}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Server side vs Client side rendering}{26}{subsubsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Handlebars}{27}{subsubsection.8.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Basic folder structure}{27}{subsubsection.8.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Main Handlebars}{27}{subsubsection.8.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Layouts}{28}{subsubsection.8.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Partials}{29}{subsubsection.8.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Basic Authentication}{29}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Adding Basic Auth to Express}{30}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Authenticating different users}{30}{subsubsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Postman}{31}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}What is Postman?}{31}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Where can I get Postman}{31}{subsubsection.8.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithm}{32}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Sorting}{32}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Searching}{32}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dependency Injection}{33}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Assignment 2 - notes taking file}{34}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}SQL}{35}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{35}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Setting up}{35}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Creating a database}{35}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Setting up user}{35}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Adding, updating and deleting data}{35}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Querying data}{35}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Node \& PostgreSQL}{35}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}PostgreSQL}{35}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}SQL injection}{36}{subsubsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}SQL joins}{36}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Primary Key and Foreign Key}{36}{subsubsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Join}{36}{subsubsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.3}Different type of JOINs}{36}{subsubsection.12.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Transaction}{36}{subsection.12.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Database Transactior}{36}{subsubsection.12.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Knex}{37}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Knex.JS}{37}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Knex migrations CLI}{37}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Database Theory}{38}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduction}{38}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Associations}{38}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Different Types of Associations}{38}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Database Design}{38}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Operating System}{39}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Assignment 3 - notes taking knex}{40}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Redis}{41}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Introduction}{41}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Redis and node}{41}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Websockets}{42}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Socket.io}{42}{subsection.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}User Authentication}{43}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Introduction}{43}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Passport.js}{43}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Bcrypt}{43}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Social Login}{43}{subsection.19.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Redis Session}{43}{subsection.19.5}}
\@writefile{toc}{\contentsline {section}{\numberline {20}System Admin}{44}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Introduction}{44}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Digital Ocean}{44}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}apt-get}{44}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Bash}{44}{subsection.20.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}NodeJs Setup}{44}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Process Manager and Nginx}{44}{subsection.20.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Git Deployment}{44}{subsection.20.7}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Assignment 4 - chatroom single file}{45}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Hamming}{46}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Introduction}{46}{subsection.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Software Licensing}{47}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Introduction}{47}{subsection.23.1}}
