\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Node}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Modules}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Events}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Asynchronous code and callbacks}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}fs}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node packages}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}npm}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Express and express Middleware and query strings}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cookies and Session}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Promises}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Jasmine}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}API and Handlebars}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SQL}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Knex}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Database Theory}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Operating System}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Redis}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Websockets}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}User Authentication}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}System Admin}{16}{section.14}}
